# encoding: utf-8
# 2023 R2
# DO NOT MOVE THIS FILE FROM .\inertial-microfluidics-optimization\
import math
import os

# use forward slashes here
#root_directory = "C:/Users/williamstoy/Documents/GitHub/inertial-microfluidics-optimization"

def equilateral_area(side_length):
	return (side_length**2 * math.sqrt(3))/4

def equilateral_side(area):
	return math.sqrt(4*area/math.sqrt(3))

def convert_re_to_flow_rate(Re, W, H):
	mu = 0.001003
	rho = 998.2
	A = W * H
	P = 2 * W + 2 * H
	DH = 4 * A / P
	Q = (mu * A * Re) / (rho * DH)
	return Q * 60 / 1e-9

SetScriptVersion(Version="23.2")

# get the project root root directory
root_directory = os.path.dirname(os.path.realpath(__file__))
# replace the backslashes with forward slashes in the root_directory
root_directory_forward_slashes = root_directory.replace("\\", "/")
scm_file_load_command = '(load "' + root_directory_forward_slashes + '/microfluidics-optimization_files/user_files/particle-tracking-repeated-steps-with-bootstrap.scm' + '")'

# hook into the parameter and fluent system
designPoint = Parameters.GetDesignPoint(Name="0")
fluent = GetSystem(Name="FFF")
fluentsetup = fluent.GetContainer(ComponentName="Setup")

# get access to the relevant parameters
channelwidth_param = Parameters.GetParameter(Name="P9")
channelheight_param = Parameters.GetParameter(Name="P10")
heightundernotch_param = Parameters.GetParameter(Name="P22")
bodysizingelement_param = Parameters.GetParameter(Name="P7")
notchlength_param = Parameters.GetParameter(Name="P11")
max_dpm_particles_param = Parameters.GetParameter(Name="P27")
re_param = Parameters.GetParameter(Name="P29")
number_of_steps_param = Parameters.GetParameter(Name="P31")
max_number_of_fluent_iterations_param = Parameters.GetParameter(Name="P30")
flow_rate_param = Parameters.GetParameter("P28")
z_exclude_param = Parameters.GetParameter("P37")
#root_directory_param = Parameters.GetParameter("P34")

print("\n\n\n-------------------------------------------\n")

widths = [150, 160]
nreplicates = 1
max_number_of_fluent_iterations = 4000
number_of_steps = 100
max_dpm_particles = 5000
z_exclude_value = 3

base_re = 80
re_array=[
	base_re*0.25,
	base_re*0.50,
	base_re*0.75,
	base_re*1.00
]

base_height = widths[0]/4
notchheights = [base_height]

ndesignpoints = len(widths)

#designPoint.SetParameterExpression(
#	Parameter=root_directory_param,
#	Expression=("\"%s\"" % root_directory))
designPoint.SetParameterExpression(
	Parameter=z_exclude_param,
	Expression=("%d" % z_exclude_value))
designPoint.SetParameterExpression(
	Parameter=max_dpm_particles_param,
	Expression=("%d" % max_dpm_particles))
designPoint.SetParameterExpression(
	Parameter=number_of_steps_param,
	Expression=("%d" % number_of_steps))
designPoint.SetParameterExpression(
	Parameter=max_number_of_fluent_iterations_param,
	Expression=("%d" % max_number_of_fluent_iterations))

# start the design points here
for i in range(0,nreplicates):
	for k in range(0,ndesignpoints):
		width = widths[k]
		height = width/2
		notchheight = height/2
		heightundernotch = height - notchheight
		notchlength = height

		sizefactor = (40*80)/equilateral_area(2)
		bodysizing = equilateral_side((width*height)/sizefactor)

		print("\n- STARTING NEW SIMULATION -")
		print("RUN %d of %d" % ((i*ndesignpoints+k+1), (nreplicates*ndesignpoints)))
		print("Width: %.2f um, Height: %.2f um, Notch Length: %.2f um, Height Under Notch: %.2f um, Repeat #: %d" % (width, height, notchlength, heightundernotch, i+1))

		if notchheight < height:
			designPoint.SetParameterExpression(
			    Parameter=channelwidth_param,
			    Expression=("%dE-06" % width))
			designPoint.SetParameterExpression(
			    Parameter=channelheight_param,
			    Expression=("%dE-06" % height))
			designPoint.SetParameterExpression(
			    Parameter=heightundernotch_param,
			    Expression=("%dE-06" % heightundernotch))
			designPoint.SetParameterExpression(
			    Parameter=bodysizingelement_param,
			    Expression=("%.3fE-06" % bodysizing))
			designPoint.SetParameterExpression(
				Parameter=notchlength_param,
				Expression=("%dE-06" % notchlength))

			for re in re_array:
				designPoint.SetParameterExpression(
					Parameter=re_param,
					Expression=("%d" % re))
				print("Reynolds number: %d" % re)

				q = round(convert_re_to_flow_rate(re, width*1e-6, height*1e-6))
				designPoint.SetParameterExpression(
					Parameter=flow_rate_param,
					Expression=("%d" % q)) 
				print("Flow Rate: %d ul/min" % q)

				Update()

				fluentsetup.SendCommand(Command=scm_file_load_command)


print("Done!")			