# Nexus server nginx configuration file
events {
    worker_connections 4096; ## Default: 1024
}
http {
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65s;
    types_hash_max_size     2048;

    include "C:/Program Files/ANSYS Inc/ANSYS Student/v212/CEI/apex212/machines/win64/nginx/conf/mime.types";
    default_type application/octet-stream;

    upstream localhost {
        least_conn;
        server 127.0.0.1:8100;
    }

    server {
        server_name 127.0.0.1;
        access_log off;
        listen 8000;
        proxy_read_timeout 300s;
        client_max_body_size 500M;
        keepalive_timeout 90s;
        location /media/ {
            root "C:/Users/rylab/Desktop/microfluidics-opt/microfluidics-optimization_files/user_files/FluentReportServer";
        }
        location /static/ {
             root "C:/Program Files/ANSYS Inc/ANSYS Student/v212/CEI/nexus212/django";
        }
        location / {
             proxy_pass http://localhost;
        }

    }
}
